[gd_scene format=3 uid="uid://bq46oyngg435a"]

[ext_resource type="Script" uid="uid://i7vn76j21ys2" path="res://scripts/card_container.gd" id="1_hqkxu"]

[node name="CardContainer" type="Control" unique_id=1698416944]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -504.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqkxu")
