[gd_scene format=3 uid="uid://gxdo1p5x4a6b"]

[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="1_2gxwd"]
[ext_resource type="Script" uid="uid://bpxbmrtlg7rsy" path="res://scripts/energy.gd" id="1_l6ty3"]
[ext_resource type="Texture2D" uid="uid://b4gofn7n6itrx" path="res://assets/icons.png" id="2_l6ty3"]
[ext_resource type="Shader" uid="uid://dm6djrn7pct8b" path="res://shaders/wobble.gdshader" id="4_krwcv"]
[ext_resource type="FontFile" uid="uid://dub3oi8dxfpfw" path="res://assets/fonts/JeuDePixel-Regular.otf" id="4_rd0g7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rd0g7"]
shader = ExtResource("1_2gxwd")
shader_parameter/speed = 3.0000001425
shader_parameter/amplitude = 2.000000095
shader_parameter/time_offset = 4.00000019
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_krwcv"]
atlas = ExtResource("2_l6ty3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjhwl"]
shader = ExtResource("1_2gxwd")
shader_parameter/speed = 3.0000001425
shader_parameter/amplitude = 3.0000001425
shader_parameter/time_offset = 1.0000000475
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1g784"]
atlas = ExtResource("2_l6ty3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g784"]
shader = ExtResource("1_2gxwd")
shader_parameter/speed = 2.0
shader_parameter/amplitude = 2.000000095
shader_parameter/time_offset = 0.0
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v3shj"]
atlas = ExtResource("2_l6ty3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v3shj"]
shader = ExtResource("4_krwcv")
shader_parameter/color_levels = 14.0
shader_parameter/chromatic_aberration = 0.008
shader_parameter/blur_amount = 1.0
shader_parameter/brightness = 1.2
shader_parameter/saturation = 1.0
shader_parameter/color_offset_multiplier = 0.004
shader_parameter/black_offset_multiplier = 0.1
shader_parameter/color_offset = 0.005

[sub_resource type="AtlasTexture" id="AtlasTexture_w68cg"]
atlas = ExtResource("2_l6ty3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krwcv"]
shader = ExtResource("1_2gxwd")
shader_parameter/speed = 1.0000000475
shader_parameter/amplitude = 2.000000095
shader_parameter/time_offset = 3.0000001425
shader_parameter/flash_intensity = 0.0

[node name="Energy" type="Control" unique_id=601039846]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6ty3")

[node name="BigActive" type="TextureRect" parent="." unique_id=952304997]
visible = false
material = SubResource("ShaderMaterial_rd0g7")
layout_mode = 0
offset_left = 64.0
offset_right = 192.0
offset_bottom = 128.0
texture = SubResource("AtlasTexture_krwcv")

[node name="SmallActive" type="TextureRect" parent="." unique_id=65574140]
material = SubResource("ShaderMaterial_hjhwl")
layout_mode = 0
offset_left = 64.0
offset_right = 192.0
offset_bottom = 128.0
texture = SubResource("AtlasTexture_1g784")

[node name="BigNotActive" type="TextureRect" parent="." unique_id=1156379341]
material = SubResource("ShaderMaterial_1g784")
layout_mode = 0
offset_left = 64.0
offset_right = 192.0
offset_bottom = 128.0
texture = SubResource("AtlasTexture_v3shj")

[node name="SmallNotActive" type="TextureRect" parent="." unique_id=249561196]
material = SubResource("ShaderMaterial_v3shj")
layout_mode = 0
offset_left = 64.0
offset_right = 192.0
offset_bottom = 128.0
texture = SubResource("AtlasTexture_w68cg")

[node name="Label" type="Label" parent="." unique_id=1844991877]
material = SubResource("ShaderMaterial_krwcv")
layout_mode = 0
offset_left = -16.0
offset_top = 48.0
offset_right = 64.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("4_rd0g7")
theme_override_font_sizes/font_size = 24
text = "2/2"
horizontal_alignment = 1
vertical_alignment = 1
