[gd_scene format=3 uid="uid://d0d5e8ltlrwqg"]

[ext_resource type="Texture2D" uid="uid://dhpxrfjobvnw8" path="res://assets/images/player_sprite.png" id="1"]
[ext_resource type="Script" uid="uid://rb8g2207v4bl" path="res://scripts/giant.gd" id="1_glfi2"]
[ext_resource type="PackedScene" uid="uid://cr7p23s5f4urx" path="res://scenes/fx/status_fx.tscn" id="3_0vpcl"]
[ext_resource type="AudioStream" uid="uid://cg8ponq2r4sg2" path="res://assets/soundFX/short_meow.wav" id="3_sx7hc"]
[ext_resource type="Texture2D" uid="uid://4ianpjc1gein" path="res://assets/images/artifact_sprite.png" id="4_hd7tc"]
[ext_resource type="AudioStream" uid="uid://b78ln2t2dmc8p" path="res://assets/soundFX/meow_die.wav" id="4_ukwaf"]
[ext_resource type="AudioStream" uid="uid://cfmu610s83sv5" path="res://assets/soundFX/purring.wav" id="5_2xoio"]
[ext_resource type="AudioStream" uid="uid://dyc143w8u85ck" path="res://assets/soundFX/level_up.wav" id="6_odb8e"]
[ext_resource type="AudioStream" uid="uid://bq0ooer30jskk" path="res://assets/soundFX/xp_pick_up.wav" id="7_0vpcl"]
[ext_resource type="AudioStream" uid="uid://bv07t8ic6tpma" path="res://assets/soundFX/miss.wav" id="9_q18av"]
[ext_resource type="AudioStream" uid="uid://bclkaxhxamdmf" path="res://assets/soundFX/defend.wav" id="10_dt8fj"]
[ext_resource type="AudioStream" uid="uid://bwch538phpi87" path="res://assets/soundFX/hit.wav" id="11_dku5q"]
[ext_resource type="AudioStream" uid="uid://btyuivf1mvgot" path="res://assets/soundFX/hit_lucky.wav" id="12_p1oqw"]
[ext_resource type="AudioStream" uid="uid://ceun5aaxxb0o7" path="res://assets/soundFX/debuff.wav" id="13_p1oqw"]
[ext_resource type="AudioStream" uid="uid://b5kgcekrp1yv2" path="res://assets/soundFX/walk.wav" id="14_q8t3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1oqw"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_e53s0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2xoio"]
gradient = SubResource("Gradient_e53s0")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_sx7hc"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukwaf"]
atlas = ExtResource("1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e53s0"]
atlas = ExtResource("1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xoio"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odb8e"]
atlas = ExtResource("1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhg2"]
atlas = ExtResource("1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6hv"]
atlas = ExtResource("1")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dku5q"]
atlas = ExtResource("1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1oqw"]
atlas = ExtResource("1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8t3y"]
atlas = ExtResource("1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7tc"]
atlas = ExtResource("1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tv6e"]
atlas = ExtResource("1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrke"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwqqi"]
atlas = ExtResource("1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47i74"]
atlas = ExtResource("1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqqh0"]
atlas = ExtResource("1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ywdo"]
atlas = ExtResource("1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vpcl"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wucx"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4m4i"]
atlas = ExtResource("1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn0ek"]
atlas = ExtResource("1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0wex"]
atlas = ExtResource("1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayw8s"]
atlas = ExtResource("1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q18av"]
atlas = ExtResource("1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt8fj"]
atlas = ExtResource("1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glfi2"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwex"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odb8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}],
"loop": true,
"name": &"battle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6hv")
}],
"loop": true,
"name": &"battle_ability",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1oqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8t3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1oqw")
}],
"loop": true,
"name": &"battle_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tv6e")
}],
"loop": true,
"name": &"battle_defend",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrke")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwqqi")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_47i74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqqh0")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_3ywdo")
}],
"loop": false,
"name": &"deal_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vpcl")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4m4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayw8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4m4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayw8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4m4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0wex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayw8s")
}],
"loop": false,
"name": &"healing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx7hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odb8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e53s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xoio")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q18av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt8fj")
}],
"loop": true,
"name": &"resting",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glfi2")
}],
"loop": true,
"name": &"stop",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycwex")
}],
"loop": true,
"name": &"taking_damage",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_voynl"]
atlas = ExtResource("4_hd7tc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrq6u"]
atlas = ExtResource("4_hd7tc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfym5"]
atlas = ExtResource("4_hd7tc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijmf1"]
atlas = ExtResource("4_hd7tc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxwe"]
atlas = ExtResource("4_hd7tc")
region = Rect2(992, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvqkq"]
atlas = ExtResource("4_hd7tc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25skh"]
atlas = ExtResource("4_hd7tc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l568"]
atlas = ExtResource("4_hd7tc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xb3h"]
atlas = ExtResource("4_hd7tc")
region = Rect2(992, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17dpp"]
atlas = ExtResource("4_hd7tc")
region = Rect2(992, 992, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyab0"]
atlas = ExtResource("4_hd7tc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ax5"]
atlas = ExtResource("4_hd7tc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gloc4"]
atlas = ExtResource("4_hd7tc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vi7"]
atlas = ExtResource("4_hd7tc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvbdv"]
atlas = ExtResource("4_hd7tc")
region = Rect2(992, 992, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvbdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfym5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijmf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxwe")
}],
"loop": false,
"name": &"boomerang",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvqkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25skh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l568")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xb3h")
}],
"loop": false,
"name": &"candy",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17dpp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyab0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gloc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vi7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_nyab0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_w8ax5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gloc4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_w2vi7")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_nyab0")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_w8ax5")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gloc4")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_w2vi7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w8ax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvbdv")
}],
"loop": false,
"name": &"spinner",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_glfi2"]
radius = 7.28011

[node name="Giant" type="CharacterBody2D" unique_id=578584297]
collision_mask = 0
motion_mode = 1
slide_on_ceiling = false
floor_block_on_wall = false
script = ExtResource("1_glfi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=192466068]
shape = SubResource("RectangleShape2D_p1oqw")
debug_color = Color(0.56, 0.54796, 0.3192, 0.05882353)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1235460145]
scale = Vector2(8, 6)
energy = 1.3
shadow_enabled = true
shadow_color = Color(0.81960785, 0, 0, 0.8392157)
shadow_filter_smooth = 7.0
texture = SubResource("GradientTexture2D_2xoio")
height = 29.0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1540776930]
position = Vector2(0, -6)
sprite_frames = SubResource("2")
animation = &"healing"
autoplay = "idle"

[node name="ArtifactSprite" type="AnimatedSprite2D" parent="." unique_id=893058165]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_mvbdv")
animation = &"boomerang"
autoplay = "default"
frame = 12
frame_progress = 1.0

[node name="StatusFX" parent="." unique_id=1192321709 instance=ExtResource("3_0vpcl")]
visible = false

[node name="Area2D" type="Area2D" parent="." unique_id=130196955]
position = Vector2(4, 6)
collision_mask = 127

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1411700474]
position = Vector2(-4, -5)
shape = SubResource("CircleShape2D_glfi2")
debug_color = Color(0.9065989, 0.2383379, 0.48185843, 0.41960785)

[node name="IdleAnimationTimer" type="Timer" parent="." unique_id=1031534056]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="." unique_id=746788121]
one_shot = true

[node name="FallTimer" type="Timer" parent="." unique_id=1150036402]
wait_time = 0.1
one_shot = true

[node name="RestartTimer" type="Timer" parent="." unique_id=1601948389]

[node name="WalkTimer" type="Timer" parent="." unique_id=1771354652]
wait_time = 0.2
one_shot = true

[node name="HealTimer" type="Timer" parent="." unique_id=92239092]
wait_time = 1.5
one_shot = true

[node name="TakeDamageTimer" type="Timer" parent="." unique_id=117164087]
one_shot = true

[node name="MissDamageTimer" type="Timer" parent="." unique_id=1214622011]
one_shot = true

[node name="DealDamageTimer" type="Timer" parent="." unique_id=1132695036]
one_shot = true

[node name="DefendTimer" type="Timer" parent="." unique_id=31257092]
one_shot = true

[node name="DebuffTimer" type="Timer" parent="." unique_id=520573255]
one_shot = true

[node name="AudioStreamPlayerMeow" type="AudioStreamPlayer" parent="." unique_id=1429074131]
stream = ExtResource("3_sx7hc")
volume_db = -10.0
bus = &"SoundFX"

[node name="AudioStreamPlayerFall" type="AudioStreamPlayer" parent="." unique_id=1300676923]
stream = ExtResource("4_ukwaf")
volume_db = -10.0
pitch_scale = 0.5
mix_target = 2
bus = &"SoundFX"

[node name="AudioStreamPlayerResting" type="AudioStreamPlayer" parent="." unique_id=1025934137]
stream = ExtResource("5_2xoio")
mix_target = 2
bus = &"SoundFX"

[node name="AudioStreamPlayerLevelUp" type="AudioStreamPlayer" parent="." unique_id=1219501230]
stream = ExtResource("6_odb8e")
bus = &"SoundFX"

[node name="AudioStreamPlayerPickUpXP" type="AudioStreamPlayer" parent="." unique_id=830168320]
stream = ExtResource("7_0vpcl")
bus = &"SoundFX"

[node name="AudioStreamPlayerMiss" type="AudioStreamPlayer" parent="." unique_id=1521038996]
stream = ExtResource("9_q18av")
volume_db = -3.0
mix_target = 2
bus = &"SoundFX"

[node name="AudioStreamPlayerDefend" type="AudioStreamPlayer" parent="." unique_id=820096520]
stream = ExtResource("10_dt8fj")
volume_db = -7.056
bus = &"SoundFX"

[node name="AudioStreamPlayerHit" type="AudioStreamPlayer" parent="." unique_id=1259823576]
stream = ExtResource("11_dku5q")
volume_db = 3.0
bus = &"SoundFX"

[node name="AudioStreamPlayerHitLucky" type="AudioStreamPlayer" parent="." unique_id=2055643621]
stream = ExtResource("12_p1oqw")
volume_db = -3.0
bus = &"SoundFX"

[node name="AudioStreamPlayerDebuff" type="AudioStreamPlayer" parent="." unique_id=1109583403]
stream = ExtResource("13_p1oqw")
volume_db = -3.0
mix_target = 2
bus = &"SoundFX"

[node name="AudioStreamPlayerWalk" type="AudioStreamPlayer" parent="." unique_id=2071061521]
stream = ExtResource("14_q8t3y")
volume_db = 10.0
mix_target = 2
bus = &"SoundFX"

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="IdleAnimationTimer" to="." method="_on_idle_animation_timer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="FallTimer" to="." method="_on_fall_timer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_walk_timer_timeout"]
[connection signal="timeout" from="HealTimer" to="." method="_on_heal_timer_timeout"]
[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_take_damage_timer_timeout"]
[connection signal="timeout" from="MissDamageTimer" to="." method="_on_miss_damage_timer_timeout"]
[connection signal="timeout" from="DealDamageTimer" to="." method="_on_deal_damage_timer_timeout"]
[connection signal="timeout" from="DefendTimer" to="." method="_on_defend_timer_timeout"]
[connection signal="timeout" from="DebuffTimer" to="." method="_on_debuff_timer_timeout"]
