[gd_scene format=3 uid="uid://1by6pkucltci"]

[ext_resource type="Texture2D" uid="uid://4itbl0ejcd3o" path="res://assets/tilemap.png" id="1_e1kak"]
[ext_resource type="Script" uid="uid://cxqxgpmkqaaoo" path="res://scripts/grass.gd" id="1_yarb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvbpf"]
size = Vector2(32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarb5"]
atlas = ExtResource("1_e1kak")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kunl"]
atlas = ExtResource("1_e1kak")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u68v2"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_yarb5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3kunl")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Grass" type="Node2D" unique_id=963626142]
script = ExtResource("1_yarb5")

[node name="Area2D" type="Area2D" parent="." unique_id=1903801654]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1364762886]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_cvbpf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1121289262]
sprite_frames = SubResource("SpriteFrames_u68v2")
autoplay = "default"
frame_progress = 0.5857028

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
