[gd_scene format=3 uid="uid://bsxo600wchpra"]

[ext_resource type="Texture2D" uid="uid://4itbl0ejcd3o" path="res://assets/tilemap.png" id="1_hg3ry"]
[ext_resource type="Script" uid="uid://dhlbp4vgykv6o" path="res://scripts/pillow.gd" id="1_wxprh"]
[ext_resource type="PackedScene" uid="uid://cr7p23s5f4urx" path="res://scenes/fx/status_fx.tscn" id="3_1luaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1luaj"]
atlas = ExtResource("1_hg3ry")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lq0hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1luaj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_8jtww"]
colors = PackedColorArray(1, 0.32156864, 0.32941177, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wxprh"]
gradient = SubResource("Gradient_8jtww")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9434783, 0.069565214)

[sub_resource type="CircleShape2D" id="CircleShape2D_wxprh"]
radius = 1.0

[node name="Pillow" type="Node2D" unique_id=564725004]
script = ExtResource("1_wxprh")
charge_count = null
heal_power = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=763395897]
sprite_frames = SubResource("SpriteFrames_lq0hf")

[node name="StatusFX" parent="." unique_id=1192321709 instance=ExtResource("3_1luaj")]

[node name="PointLight2D" type="PointLight2D" parent="StatusFX" unique_id=1856179560]
position = Vector2(0, -11)
scale = Vector2(0.50000006, 0.5)
color = Color(0.99, 0.29700002, 0.30854982, 0.5294118)
texture = SubResource("GradientTexture2D_wxprh")
height = 10.0

[node name="Area2D" type="Area2D" parent="." unique_id=74890038]
position = Vector2(0, 8)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1886886966]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_wxprh")
debug_color = Color(0.9247755, 0.1816105, 0.5190655, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1723025215]
wait_time = 2.0
one_shot = true

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
