[gd_scene format=3 uid="uid://b0a701ex5ah6g"]

[ext_resource type="Texture2D" uid="uid://xyqt3v2gvqv5" path="res://assets/images/objects.png" id="1_83e0m"]
[ext_resource type="Shader" uid="uid://dmo1l352iefcn" path="res://shaders/tree.gdshader" id="1_n286p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3p1b"]
shader = ExtResource("1_n286p")
shader_parameter/speed = 0.10000000475
shader_parameter/min_strength = 0.010000000475
shader_parameter/max_strength = 0.010000000475
shader_parameter/wind_decay = 0.2630000124925

[sub_resource type="AtlasTexture" id="AtlasTexture_n286p"]
atlas = ExtResource("1_83e0m")
region = Rect2(576, 128, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3p1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n286p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FallenLeaves" type="Node2D" unique_id=1081225171]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=639581175]
material = SubResource("ShaderMaterial_w3p1b")
sprite_frames = SubResource("SpriteFrames_w3p1b")
