[gd_scene format=3 uid="uid://c5oqioltoo220"]

[ext_resource type="Texture2D" uid="uid://xyqt3v2gvqv5" path="res://assets/images/objects.png" id="1_8vimd"]
[ext_resource type="Texture2D" uid="uid://4itbl0ejcd3o" path="res://assets/images/tilemap.png" id="1_q4scf"]
[ext_resource type="Script" uid="uid://coag57b68ns1u" path="res://scripts/objects/gold_mine.gd" id="1_sdqf4"]
[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="4_v4clc"]
[ext_resource type="Texture2D" uid="uid://dhpxrfjobvnw8" path="res://assets/images/player_sprite.png" id="5_q12tr"]
[ext_resource type="AudioStream" uid="uid://y0ff3yglt38w" path="res://assets/soundFX/use.wav" id="6_q12tr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvj7"]
atlas = ExtResource("1_q4scf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsv37"]
atlas = ExtResource("1_q4scf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdqf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsv37")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4scf"]
atlas = ExtResource("1_8vimd")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdqf4"]
atlas = ExtResource("1_8vimd")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfd82"]
atlas = ExtResource("1_8vimd")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4clc"]
atlas = ExtResource("1_8vimd")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q12tr"]
atlas = ExtResource("1_8vimd")
region = Rect2(128, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nem2b"]
animations = [{
"frames": [{
"duration": 14.0,
"texture": SubResource("AtlasTexture_q4scf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfd82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4clc")
}, {
"duration": 40.0,
"texture": SubResource("AtlasTexture_q12tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4clc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfd82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdqf4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mfye4"]
radius = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nem2b"]
shader = ExtResource("4_v4clc")
shader_parameter/speed = 4.00000019
shader_parameter/amplitude = 4.00000019
shader_parameter/time_offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dnchr"]
atlas = ExtResource("5_q12tr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbjn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnchr")
}],
"loop": true,
"name": &"cat",
"speed": 5.0
}]

[node name="GoldMine" type="Node2D" unique_id=519795103]
script = ExtResource("1_sdqf4")

[node name="Shadow" type="AnimatedSprite2D" parent="." unique_id=634223420]
y_sort_enabled = true
position = Vector2(-9.536743e-07, -2)
scale = Vector2(1.125, 1)
sprite_frames = SubResource("SpriteFrames_sdqf4")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1102741939]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_nem2b")
autoplay = "default"
frame_progress = 0.06936184

[node name="Area2D" type="Area2D" parent="." unique_id=393411497]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=54438554]
shape = SubResource("CircleShape2D_mfye4")
debug_color = Color(0.53327435, 0.41175237, 1, 0.41960785)

[node name="OwnerSprite" type="AnimatedSprite2D" parent="." unique_id=868637584]
visible = false
modulate = Color(1, 1, 1, 0.6313726)
material = SubResource("ShaderMaterial_nem2b")
position = Vector2(0, -34)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kbjn2")
animation = &"cat"

[node name="AudioOwner" type="AudioStreamPlayer2D" parent="." unique_id=379348427]
stream = ExtResource("6_q12tr")
bus = &"SoundFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
