[gd_scene format=3 uid="uid://clllky54vqihv"]

[ext_resource type="Script" uid="uid://ecfyyhblf878" path="res://scripts/objects/tree.gd" id="1_5xkma"]
[ext_resource type="Texture2D" uid="uid://xyqt3v2gvqv5" path="res://assets/images/objects.png" id="2_bvjj0"]
[ext_resource type="Shader" uid="uid://dmo1l352iefcn" path="res://shaders/tree.gdshader" id="3_bvjj0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvjj0"]
resource_local_to_scene = true
shader = ExtResource("3_bvjj0")
shader_parameter/speed = 1.70000008075
shader_parameter/min_strength = 0.0250000011875
shader_parameter/max_strength = 0.0250000011875
shader_parameter/wind_decay = 0.850000040375

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjj0"]
atlas = ExtResource("2_bvjj0")
region = Rect2(704, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc4ve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjj0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gc4ve"]
resource_local_to_scene = true
shader = ExtResource("3_bvjj0")
shader_parameter/speed = 1.70000008075
shader_parameter/min_strength = 0.0250000011875
shader_parameter/max_strength = 0.0250000011875
shader_parameter/wind_decay = 0.950000045125

[sub_resource type="AtlasTexture" id="AtlasTexture_5xkma"]
atlas = ExtResource("2_bvjj0")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvjj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xkma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tree(2)" type="Node2D" unique_id=963626142]
script = ExtResource("1_5xkma")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=410517297]
material = SubResource("ShaderMaterial_bvjj0")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_gc4ve")

[node name="Leaves" type="AnimatedSprite2D" parent="." unique_id=1121289262]
z_index = 5
material = SubResource("ShaderMaterial_gc4ve")
position = Vector2(0, -40)
sprite_frames = SubResource("SpriteFrames_bvjj0")
autoplay = "default"
