[gd_scene format=3 uid="uid://dddxgmk4rbmyu"]

[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="1_d07yq"]
[ext_resource type="Script" uid="uid://pccwhv7ybm43" path="res://scripts/defend_card.gd" id="2_d07yq"]
[ext_resource type="Texture2D" uid="uid://b0rpbj3njbbar" path="res://assets/cards.png" id="3_hiwdu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl6rh"]
resource_local_to_scene = true
shader = ExtResource("1_d07yq")
shader_parameter/speed = 2.000000095
shader_parameter/amplitude = 10.000000475
shader_parameter/time_offset = 0.4390000208525
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0qqw3"]
atlas = ExtResource("3_hiwdu")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d07yq"]
atlas = ExtResource("3_hiwdu")
region = Rect2(32, 0, 32, 32)

[node name="DefendCard" type="Control" unique_id=1531075916]
z_index = 100
z_as_relative = false
material = SubResource("ShaderMaterial_jl6rh")
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 96.0
pivot_offset = Vector2(32, 48)
script = ExtResource("2_d07yq")

[node name="BG2" type="TextureRect" parent="." unique_id=1690685854]
use_parent_material = true
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 120.0
offset_bottom = 184.0
texture = SubResource("AtlasTexture_0qqw3")

[node name="BG" type="TextureRect" parent="." unique_id=1702750552]
use_parent_material = true
layout_mode = 0
offset_right = 112.0
offset_bottom = 176.0
texture = SubResource("AtlasTexture_0qqw3")

[node name="Icon" type="TextureRect" parent="." unique_id=1021453810]
use_parent_material = true
layout_mode = 0
offset_right = 112.0
offset_bottom = 112.0
texture = SubResource("AtlasTexture_d07yq")

[node name="Label" type="Label" parent="." unique_id=514088983]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 104.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 10
text = "+50 БРОНИ
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
