[gd_scene format=3 uid="uid://dl3vooegbnvp7"]

[ext_resource type="Script" uid="uid://cfy4xrgyfjv80" path="res://scripts/ui/buff_container.gd" id="1_abruy"]
[ext_resource type="PackedScene" uid="uid://cxs8m45tidd03" path="res://scenes/ui/buff.tscn" id="1_oq5vc"]

[node name="BuffContainer" type="ScrollContainer" unique_id=838992810]
use_parent_material = true
offset_right = 136.0
offset_bottom = 88.0
horizontal_scroll_mode = 0
scroll_hint_mode = 1
script = ExtResource("1_abruy")

[node name="BuffGrid" type="GridContainer" parent="." unique_id=1842976193]
use_parent_material = true
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="Buff" parent="BuffGrid" unique_id=263334792 instance=ExtResource("1_oq5vc")]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
