[gd_scene format=3 uid="uid://c7lkcfyxh5uff"]

[ext_resource type="Script" uid="uid://ougaycffxdaw" path="res://scripts/ui/card_container_human.gd" id="1_0mux7"]
[ext_resource type="Texture2D" uid="uid://b4gofn7n6itrx" path="res://assets/images/icons.png" id="2_cwvv5"]
[ext_resource type="AudioStream" uid="uid://bngxs878f1apy" path="res://assets/soundFX/card_pick.wav" id="3_mo7p4"]
[ext_resource type="StyleBox" uid="uid://b8wibcbgivilm" path="res://styles/button_normal.tres" id="4_rji31"]
[ext_resource type="StyleBox" uid="uid://2iw7p3yvicvr" path="res://styles/button_pressed.tres" id="5_k6ic1"]
[ext_resource type="StyleBox" uid="uid://c66nispyhk2t0" path="res://styles/button_hover.tres" id="6_l0ewe"]
[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="7_00hr1"]
[ext_resource type="AudioStream" uid="uid://dnyi4oi4yn2sl" path="res://assets/soundFX/cancel.wav" id="8_p2yo7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mux7"]
atlas = ExtResource("2_cwvv5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wau5o"]
atlas = ExtResource("2_cwvv5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eov42"]
atlas = ExtResource("2_cwvv5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwvv5"]
atlas = ExtResource("2_cwvv5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdc2i"]
atlas = ExtResource("2_cwvv5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd1kh"]
atlas = ExtResource("2_cwvv5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo7p4"]
atlas = ExtResource("2_cwvv5")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsa6a"]
atlas = ExtResource("2_cwvv5")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogknx"]
atlas = ExtResource("2_cwvv5")
region = Rect2(160, 128, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdc2i"]
shader = ExtResource("7_00hr1")
shader_parameter/speed = 8.00000038
shader_parameter/amplitude = 10.000000475
shader_parameter/time_offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rji31"]
atlas = ExtResource("2_cwvv5")
region = Rect2(224, 64, 32, 32)

[node name="CardContainerHuman" type="Control" unique_id=1698416944]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(120, 32)
mouse_filter = 2
script = ExtResource("1_0mux7")

[node name="ChangeButton" type="TextureButton" parent="." unique_id=1891433270]
layout_mode = 0
offset_left = -8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 56.0
texture_normal = SubResource("AtlasTexture_0mux7")
texture_pressed = SubResource("AtlasTexture_wau5o")
texture_hover = SubResource("AtlasTexture_eov42")
stretch_mode = 0

[node name="Label" type="Label" parent="ChangeButton" unique_id=362246502]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnplayedButton" type="TextureButton" parent="." unique_id=1196569886]
layout_mode = 0
offset_left = -8.0
offset_top = 72.0
offset_right = 40.0
offset_bottom = 120.0
texture_normal = SubResource("AtlasTexture_cwvv5")
texture_pressed = SubResource("AtlasTexture_kdc2i")
texture_hover = SubResource("AtlasTexture_cd1kh")
stretch_mode = 0

[node name="Label" type="Label" parent="UnplayedButton" unique_id=702471738]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_right = 40.0
offset_bottom = 32.0
mouse_filter = 1
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 18
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayedButton" type="TextureButton" parent="." unique_id=1025913164]
layout_mode = 0
offset_left = -8.0
offset_top = 136.0
offset_right = 40.0
offset_bottom = 184.0
texture_normal = SubResource("AtlasTexture_mo7p4")
texture_pressed = SubResource("AtlasTexture_lsa6a")
texture_hover = SubResource("AtlasTexture_ogknx")
stretch_mode = 0

[node name="Label" type="Label" parent="PlayedButton" unique_id=216758274]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_right = 40.0
offset_bottom = 32.0
mouse_filter = 1
theme_override_colors/font_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 18
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=381409849]
stream = ExtResource("3_mo7p4")
volume_db = 2.0
bus = &"SoundFX"

[node name="Cards" type="GridContainer" parent="." unique_id=25445287]
layout_mode = 0
offset_left = 48.0
offset_right = 560.0
offset_bottom = 208.0
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 300
columns = 8

[node name="EndButton" type="Button" parent="." unique_id=947534557]
layout_mode = 0
offset_left = 1088.0
offset_top = -8.0
offset_right = 1232.0
offset_bottom = 56.0
pivot_offset = Vector2(144, 64)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("4_rji31")
theme_override_styles/pressed = ExtResource("5_k6ic1")
theme_override_styles/hover = ExtResource("6_l0ewe")
text = "ЗАВЕРШИТЬ ХОД"

[node name="StatusFX" type="TextureRect" parent="EndButton" unique_id=1750069468]
material = SubResource("ShaderMaterial_kdc2i")
layout_mode = 0
offset_left = 48.0
offset_top = -64.0
offset_right = 96.0
offset_bottom = -16.0
texture = SubResource("AtlasTexture_rji31")
flip_v = true

[node name="DeleteCardTimer" type="Timer" parent="." unique_id=1513251445]
wait_time = 0.5
one_shot = true

[node name="UpdateHandTimer" type="Timer" parent="." unique_id=574169540]
wait_time = 0.3
one_shot = true

[node name="UnplayedContainer" type="ScrollContainer" parent="." unique_id=1644440329]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 56.0
offset_top = -472.0
offset_right = 640.0
offset_bottom = -152.0

[node name="Cards" type="GridContainer" parent="UnplayedContainer" unique_id=125064955]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 110
theme_override_constants/v_separation = 210
columns = 5

[node name="AudioStreamPlayerNoEnergy" type="AudioStreamPlayer" parent="." unique_id=804758123]
stream = ExtResource("8_p2yo7")
pitch_scale = 1.1
bus = &"SoundFX"

[connection signal="pressed" from="ChangeButton" to="." method="_on_change_button_pressed"]
[connection signal="pressed" from="UnplayedButton" to="." method="_on_unplayed_button_pressed"]
[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]
[connection signal="timeout" from="DeleteCardTimer" to="." method="_on_delete_card_timer_timeout"]
[connection signal="timeout" from="UpdateHandTimer" to="." method="_on_hand_clear_timer_timeout"]
