[gd_scene format=3 uid="uid://bhwyxtkmsfidf"]

[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="1_qjp1o"]
[ext_resource type="Script" uid="uid://b6bfyqjmol052" path="res://scripts/ui/card_check_dialog.gd" id="2_hxdfs"]
[ext_resource type="Texture2D" uid="uid://de2c8pnqtrt77" path="res://assets/images/inventory_ui.png" id="3_jngtl"]
[ext_resource type="PackedScene" uid="uid://hoerixcuuuk3" path="res://scenes/cards/attack_double_claw_card.tscn" id="4_hxdfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtlqx"]
shader = ExtResource("1_qjp1o")
shader_parameter/speed = 2.000000095
shader_parameter/amplitude = 2.000000095
shader_parameter/time_offset = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qtlqx"]
atlas = ExtResource("3_jngtl")
region = Rect2(0, 0, 448, 720)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjp1o"]
resource_local_to_scene = true
shader = ExtResource("1_qjp1o")
shader_parameter/speed = 2.000000095
shader_parameter/amplitude = 10.000000475
shader_parameter/time_offset = 0.0

[node name="CardCheckDialog" type="Control" unique_id=1641948652]
material = SubResource("ShaderMaterial_qtlqx")
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.178
anchor_right = 0.1
anchor_bottom = 0.178
offset_left = -128.0
offset_top = -128.16
offset_right = 256.0
offset_bottom = 151.84
grow_vertical = 2
script = ExtResource("2_hxdfs")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1275944467]
use_parent_material = true
layout_mode = 0
offset_right = 384.0
offset_bottom = 280.0
texture = SubResource("AtlasTexture_qtlqx")
expand_mode = 1

[node name="NameLabel" type="Label" parent="." unique_id=1112237095]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 22
text = "ИМЯ"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="." unique_id=1847410104]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 18
text = "Дает 15 защиты если у вас нет защиты по умолчанию дададада"
autowrap_mode = 2

[node name="RarityLabel" type="Label" parent="." unique_id=1442546653]
use_parent_material = true
layout_mode = 0
offset_left = 240.0
offset_top = 232.0
offset_right = 368.0
offset_bottom = 264.0
theme_override_font_sizes/font_size = 18
text = "РЕДКИЙ"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Card" type="GridContainer" parent="." unique_id=536868917]
use_parent_material = true
layout_mode = 0
offset_left = 240.0
offset_top = 16.0
offset_right = 368.0
offset_bottom = 208.0

[node name="AttackDoubleClawCard" parent="Card" unique_id=1531075916 instance=ExtResource("4_hxdfs")]
material = SubResource("ShaderMaterial_qjp1o")
use_parent_material = true
layout_mode = 2
