[gd_scene format=3 uid="uid://b7oix76heqs28"]

[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="1_hh0f6"]
[ext_resource type="Script" uid="uid://dli8hinl5yqyr" path="res://scripts/ui/creature_dialog.gd" id="2_f0otj"]
[ext_resource type="Texture2D" uid="uid://b4gofn7n6itrx" path="res://assets/images/icons.png" id="4_j5lms"]
[ext_resource type="Script" uid="uid://dc16ko7ka7cxo" path="res://scripts/ui/camera_subview_port.gd" id="5_0tj0i"]
[ext_resource type="Script" uid="uid://dyuhxmo8ve3q1" path="res://scripts/ui/sub_viewport.gd" id="5_epww1"]
[ext_resource type="PackedScene" uid="uid://dl3vooegbnvp7" path="res://scenes/ui/buff_container.tscn" id="6_hgh0l"]
[ext_resource type="StyleBox" uid="uid://b8wibcbgivilm" path="res://styles/button_normal.tres" id="8_0d5n0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtlqx"]
shader = ExtResource("1_hh0f6")
shader_parameter/speed = 2.000000095
shader_parameter/amplitude = 2.000000095
shader_parameter/time_offset = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0f6"]
atlas = ExtResource("4_j5lms")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lms"]
atlas = ExtResource("4_j5lms")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26fn"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg54v"]
atlas = ExtResource("4_j5lms")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6s6"]
atlas = ExtResource("4_j5lms")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xcv"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jom26"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxxi"]
atlas = ExtResource("4_j5lms")
region = Rect2(32, 144, 16, 16)

[node name="CreatureDialog" type="Control" unique_id=1641948652]
material = SubResource("ShaderMaterial_qtlqx")
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.178
anchor_right = 0.1
anchor_bottom = 0.178
offset_left = -128.0
offset_top = -128.16
offset_right = 256.0
offset_bottom = 223.84
grow_vertical = 2
script = ExtResource("2_f0otj")

[node name="TextureRect2" type="Panel" parent="." unique_id=1369763668]
use_parent_material = true
layout_mode = 0
offset_right = 404.0
offset_bottom = 352.0
theme_override_styles/panel = ExtResource("8_0d5n0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1053014275]
use_parent_material = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 236.0
offset_top = 12.0
offset_right = 396.0
offset_bottom = 140.0
texture = SubResource("AtlasTexture_hh0f6")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1256126971]
use_parent_material = true
layout_mode = 0
offset_left = 236.0
offset_top = 148.0
offset_right = 396.0
offset_bottom = 240.0
texture = SubResource("AtlasTexture_hh0f6")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=266347589]
use_parent_material = true
layout_mode = 0
offset_left = 236.0
offset_top = 244.0
offset_right = 396.0
offset_bottom = 336.0
texture = SubResource("AtlasTexture_hh0f6")
expand_mode = 1

[node name="NameLabel" type="Label" parent="." unique_id=1112237095]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_right = 248.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 22
text = "ИМЯ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatNamesLabel" type="Label" parent="." unique_id=1847410104]
use_parent_material = true
layout_mode = 0
offset_left = 36.0
offset_top = 39.0
offset_right = 128.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 22
text = "ОЗ:
УРОН: 
ЗАЩИТА: 
ТОЧНОСТЬ: 
УДАЧА: 
СКОРОСТЬ:
ЭНЕРГИЯ: "

[node name="StatsLabel" type="Label" parent="." unique_id=1704144968]
use_parent_material = true
layout_mode = 0
offset_left = 136.0
offset_top = 40.0
offset_right = 228.0
offset_bottom = 219.0
theme_override_font_sizes/font_size = 22
text = "1
2
3
4
5
6
7"

[node name="Stats" type="Control" parent="." unique_id=1702192420]
use_parent_material = true
anchors_preset = 0
offset_left = 8.0
offset_top = 46.0
offset_right = 24.0
offset_bottom = 296.0

[node name="TextureStat1" type="TextureRect" parent="Stats" unique_id=130941867]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = -3.0
offset_right = 24.0
offset_bottom = 13.0
texture = SubResource("AtlasTexture_j5lms")

[node name="TextureStat2" type="TextureRect" parent="Stats" unique_id=1134040944]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 23.0
offset_right = 24.0
offset_bottom = 39.0
texture = SubResource("AtlasTexture_m26fn")

[node name="TextureStat3" type="TextureRect" parent="Stats" unique_id=1497937868]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 66.0
texture = SubResource("AtlasTexture_rg54v")

[node name="TextureStat4" type="TextureRect" parent="Stats" unique_id=103937299]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 76.0
offset_right = 24.0
offset_bottom = 92.0
texture = SubResource("AtlasTexture_hy6s6")

[node name="TextureStat5" type="TextureRect" parent="Stats" unique_id=1203236857]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 101.0
offset_right = 24.0
offset_bottom = 117.0
texture = SubResource("AtlasTexture_b4xcv")

[node name="TextureStat6" type="TextureRect" parent="Stats" unique_id=1623209512]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 127.0
offset_right = 24.0
offset_bottom = 143.0
texture = SubResource("AtlasTexture_jom26")

[node name="TextureStat7" type="TextureRect" parent="Stats" unique_id=156693670]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 153.0
offset_right = 24.0
offset_bottom = 169.0
texture = SubResource("AtlasTexture_loxxi")

[node name="DebuffContainer" parent="." unique_id=838992810 instance=ExtResource("6_hgh0l")]
layout_mode = 0
offset_left = 240.0
offset_top = 248.0
offset_right = 400.0
offset_bottom = 336.0

[node name="BuffContainer" parent="." unique_id=1821633580 instance=ExtResource("6_hgh0l")]
layout_mode = 0
offset_left = 240.0
offset_top = 152.0
offset_right = 400.0
offset_bottom = 240.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=417234164]
use_parent_material = true
layout_mode = 0
offset_left = 237.0
offset_top = 13.0
offset_right = 395.0
offset_bottom = 139.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2121030345]
disable_3d = true
handle_input_locally = false
size = Vector2i(158, 126)
render_target_update_mode = 4
script = ExtResource("5_epww1")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=508200117]
z_index = 100
zoom = Vector2(2.5, 2.5)
script = ExtResource("5_0tj0i")

[node name="AbilitiesLabel" type="RichTextLabel" parent="." unique_id=1797564692]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 224.0
offset_right = 232.0
offset_bottom = 336.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "- БЬЕТ ЗАДНЮЮ ЦЕЛЬ
- СОПРОТИВЛЕНИЕ ОГНЮ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%
- СОПРОТИВЛЕНИЕ СИЛЕ 50%"
