[gd_scene format=3 uid="uid://di4k2iivrnhup"]

[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="1_hfdhd"]
[ext_resource type="Texture2D" uid="uid://de2c8pnqtrt77" path="res://assets/images/inventory_ui.png" id="2_s1uy6"]
[ext_resource type="Texture2D" uid="uid://b4gofn7n6itrx" path="res://assets/images/icons.png" id="4_eouxu"]
[ext_resource type="FontFile" uid="uid://dub3oi8dxfpfw" path="res://assets/fonts/JeuDePixel-Regular.otf" id="5_lhlba"]
[ext_resource type="Script" uid="uid://dyuhxmo8ve3q1" path="res://scripts/ui/sub_viewport.gd" id="6_wxym4"]
[ext_resource type="Script" uid="uid://dc16ko7ka7cxo" path="res://scripts/ui/camera_subview_port.gd" id="7_nj6t4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtlqx"]
shader = ExtResource("1_hfdhd")
shader_parameter/speed = 2.000000095
shader_parameter/amplitude = 6.000000285
shader_parameter/time_offset = 10.0
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i5jl4"]
atlas = ExtResource("2_s1uy6")
region = Rect2(0, 0, 448, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0f6"]
atlas = ExtResource("4_eouxu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdhd"]
atlas = ExtResource("4_eouxu")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1uy6"]
atlas = ExtResource("4_eouxu")
region = Rect2(32, 192, 16, 16)

[node name="CreatureAdventureDialog" type="Control" unique_id=1641948652]
material = SubResource("ShaderMaterial_qtlqx")
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.178
anchor_right = 0.1
anchor_bottom = 0.178
offset_left = -128.0
offset_top = -128.16
offset_right = 256.0
offset_bottom = 223.84
grow_vertical = 2

[node name="TextureRectTop" type="TextureRect" parent="." unique_id=326350086]
use_parent_material = true
layout_mode = 0
offset_top = 40.0
offset_right = 384.0
offset_bottom = 264.0
texture = SubResource("AtlasTexture_i5jl4")
expand_mode = 1

[node name="TextureRectCamera" type="TextureRect" parent="." unique_id=1053014275]
use_parent_material = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 96.0
offset_top = 64.0
offset_right = 288.0
offset_bottom = 192.0
texture = SubResource("AtlasTexture_hh0f6")
expand_mode = 1

[node name="NameLabel" type="Label" parent="." unique_id=1112237095]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 43.0
offset_right = 376.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("5_lhlba")
text = "ИМЯ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="." unique_id=1847410104]
use_parent_material = true
layout_mode = 0
offset_left = 35.0
offset_top = 218.0
offset_right = 347.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("5_lhlba")
text = "ОПЫТ ЗА ПОБЕДУ:    1000000
КОЛИЧЕСТВО ВРАГОВ: 8"

[node name="Stats" type="Control" parent="." unique_id=1702192420]
use_parent_material = true
anchors_preset = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 24.0
offset_bottom = 152.0

[node name="TextureStat7" type="TextureRect" parent="Stats" unique_id=1123635346]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 102.0
offset_right = 24.0
offset_bottom = 118.0
texture = SubResource("AtlasTexture_hfdhd")

[node name="TextureStat8" type="TextureRect" parent="Stats" unique_id=1988012867]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 119.0
offset_right = 24.0
offset_bottom = 135.0
texture = SubResource("AtlasTexture_s1uy6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=417234164]
use_parent_material = true
layout_mode = 0
offset_left = 98.0
offset_top = 65.0
offset_right = 286.0
offset_bottom = 191.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2121030345]
disable_3d = true
handle_input_locally = false
size = Vector2i(188, 126)
render_target_update_mode = 4
script = ExtResource("6_wxym4")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=508200117]
z_index = 100
zoom = Vector2(2.5, 2.5)
script = ExtResource("7_nj6t4")
