[gd_scene format=3 uid="uid://b7oix76heqs28"]

[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="1_hh0f6"]
[ext_resource type="Texture2D" uid="uid://b0rpbj3njbbar" path="res://assets/images/cards.png" id="1_uuaso"]
[ext_resource type="Script" uid="uid://dli8hinl5yqyr" path="res://scripts/creature_dialog.gd" id="2_f0otj"]
[ext_resource type="FontFile" uid="uid://dub3oi8dxfpfw" path="res://assets/fonts/JeuDePixel-Regular.otf" id="3_qtlqx"]
[ext_resource type="Texture2D" uid="uid://b4gofn7n6itrx" path="res://assets/images/icons.png" id="4_j5lms"]
[ext_resource type="Script" uid="uid://dc16ko7ka7cxo" path="res://scripts/camera_subview_port.gd" id="5_0tj0i"]
[ext_resource type="Script" uid="uid://dyuhxmo8ve3q1" path="res://scripts/sub_viewport.gd" id="5_epww1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtlqx"]
shader = ExtResource("1_hh0f6")
shader_parameter/speed = 2.000000095
shader_parameter/amplitude = 2.000000095
shader_parameter/time_offset = 10.0
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qtlqx"]
atlas = ExtResource("1_uuaso")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0f6"]
atlas = ExtResource("4_j5lms")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lms"]
atlas = ExtResource("4_j5lms")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26fn"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg54v"]
atlas = ExtResource("4_j5lms")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6s6"]
atlas = ExtResource("4_j5lms")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xcv"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_loxxi"]
atlas = ExtResource("4_j5lms")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatuc"]
atlas = ExtResource("4_j5lms")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyxs"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tj0i"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epww1"]
atlas = ExtResource("4_j5lms")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0otj"]
atlas = ExtResource("4_j5lms")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qymbb"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2a8b"]
atlas = ExtResource("4_j5lms")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ric1"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_023ts"]
atlas = ExtResource("4_j5lms")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttfye"]
atlas = ExtResource("4_j5lms")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ugk"]
atlas = ExtResource("4_j5lms")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a1pq"]
atlas = ExtResource("4_j5lms")
region = Rect2(32, 176, 16, 16)

[node name="CreatureDialog" type="Control" unique_id=1641948652]
material = SubResource("ShaderMaterial_qtlqx")
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.178
anchor_right = 0.1
anchor_bottom = 0.178
offset_left = -128.0
offset_top = -128.16
offset_right = 256.0
offset_bottom = 223.84
grow_vertical = 2
script = ExtResource("2_f0otj")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1275944467]
use_parent_material = true
layout_mode = 0
offset_right = 384.0
offset_bottom = 352.0
texture = SubResource("AtlasTexture_qtlqx")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1053014275]
use_parent_material = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 240.0
offset_top = 12.0
offset_right = 368.0
offset_bottom = 140.0
texture = SubResource("AtlasTexture_hh0f6")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1256126971]
use_parent_material = true
layout_mode = 0
offset_left = 240.0
offset_top = 152.0
offset_right = 368.0
offset_bottom = 240.0
texture = SubResource("AtlasTexture_hh0f6")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=266347589]
use_parent_material = true
layout_mode = 0
offset_left = 240.0
offset_top = 248.0
offset_right = 368.0
offset_bottom = 336.0
texture = SubResource("AtlasTexture_hh0f6")
expand_mode = 1

[node name="NameLabel" type="Label" parent="." unique_id=1112237095]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_right = 248.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "ИМЯ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="." unique_id=1847410104]
use_parent_material = true
layout_mode = 0
offset_left = 36.0
offset_top = 39.0
offset_right = 248.0
offset_bottom = 296.0
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "ОЗ: 12/30
УРОН: 2
ЗАЩИТА: 4
ТОЧНОСТЬ: 70%
УДАЧА: 10%
ЭНЕРГИЯ: 2

УРОВЕНЬ: 1
ОПЫТ: 1/10"

[node name="Stats" type="Control" parent="." unique_id=1702192420]
use_parent_material = true
anchors_preset = 0
offset_left = 8.0
offset_top = 46.0
offset_right = 24.0
offset_bottom = 296.0

[node name="TextureStat1" type="TextureRect" parent="Stats" unique_id=130941867]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = -9.0
offset_right = 24.0
offset_bottom = 7.0
texture = SubResource("AtlasTexture_j5lms")

[node name="TextureStat2" type="TextureRect" parent="Stats" unique_id=1134040944]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 24.0
offset_bottom = 23.0
texture = SubResource("AtlasTexture_m26fn")

[node name="TextureStat3" type="TextureRect" parent="Stats" unique_id=1497937868]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 23.0
offset_right = 24.0
offset_bottom = 39.0
texture = SubResource("AtlasTexture_rg54v")

[node name="TextureStat4" type="TextureRect" parent="Stats" unique_id=103937299]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 39.0
offset_right = 24.0
offset_bottom = 55.0
texture = SubResource("AtlasTexture_hy6s6")

[node name="TextureStat5" type="TextureRect" parent="Stats" unique_id=1203236857]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 55.0
offset_right = 24.0
offset_bottom = 71.0
texture = SubResource("AtlasTexture_b4xcv")

[node name="TextureStat6" type="TextureRect" parent="Stats" unique_id=1623209512]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 88.0
texture = SubResource("AtlasTexture_loxxi")

[node name="TextureStat7" type="TextureRect" parent="Stats" unique_id=1123635346]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 102.0
offset_right = 24.0
offset_bottom = 118.0
texture = SubResource("AtlasTexture_yatuc")

[node name="TextureStat8" type="TextureRect" parent="Stats" unique_id=1988012867]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 117.0
offset_right = 24.0
offset_bottom = 133.0
texture = SubResource("AtlasTexture_yhyxs")

[node name="Debuffs" type="Control" parent="." unique_id=1814506075]
use_parent_material = true
anchors_preset = 0
offset_left = 240.0
offset_top = 152.0
offset_right = 368.0
offset_bottom = 240.0

[node name="TextureDebuff1" type="TextureRect" parent="Debuffs" unique_id=693960253]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_0tj0i")

[node name="TurnsLabel" type="Label" parent="Debuffs/TextureDebuff1" unique_id=1743138849]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureDebuff2" type="TextureRect" parent="Debuffs" unique_id=513711082]
use_parent_material = true
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_epww1")

[node name="TurnsLabel" type="Label" parent="Debuffs/TextureDebuff2" unique_id=1783594435]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureDebuff3" type="TextureRect" parent="Debuffs" unique_id=540195608]
use_parent_material = true
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_f0otj")

[node name="TurnsLabel" type="Label" parent="Debuffs/TextureDebuff3" unique_id=1876887050]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureDebuff4" type="TextureRect" parent="Debuffs" unique_id=475106185]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 80.0
texture = SubResource("AtlasTexture_qymbb")

[node name="TurnsLabel" type="Label" parent="Debuffs/TextureDebuff4" unique_id=1119170796]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureDebuff5" type="TextureRect" parent="Debuffs" unique_id=283308411]
use_parent_material = true
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 80.0
texture = SubResource("AtlasTexture_o2a8b")

[node name="TurnsLabel" type="Label" parent="Debuffs/TextureDebuff5" unique_id=1430423383]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureDebuff6" type="TextureRect" parent="Debuffs" unique_id=1861831110]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 88.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 80.0
texture = SubResource("AtlasTexture_qymbb")

[node name="TurnsLabel" type="Label" parent="Debuffs/TextureDebuff6" unique_id=700240647]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="Buffs" type="Control" parent="." unique_id=1008358145]
use_parent_material = true
anchors_preset = 0
offset_left = 240.0
offset_top = 248.0
offset_right = 368.0
offset_bottom = 336.0

[node name="TextureBuff1" type="TextureRect" parent="Buffs" unique_id=1914689641]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_7ric1")

[node name="TurnsLabel" type="Label" parent="Buffs/TextureBuff1" unique_id=1110256324]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureBuff2" type="TextureRect" parent="Buffs" unique_id=1225142756]
use_parent_material = true
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_023ts")

[node name="TurnsLabel" type="Label" parent="Buffs/TextureBuff2" unique_id=111294594]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureBuff3" type="TextureRect" parent="Buffs" unique_id=2045060966]
use_parent_material = true
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_ttfye")

[node name="TurnsLabel" type="Label" parent="Buffs/TextureBuff3" unique_id=717801184]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureBuff4" type="TextureRect" parent="Buffs" unique_id=769930760]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 80.0
texture = SubResource("AtlasTexture_q7ugk")

[node name="TurnsLabel" type="Label" parent="Buffs/TextureBuff4" unique_id=322666840]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureBuff5" type="TextureRect" parent="Buffs" unique_id=463817919]
use_parent_material = true
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 80.0
texture = SubResource("AtlasTexture_1a1pq")

[node name="TurnsLabel" type="Label" parent="Buffs/TextureBuff5" unique_id=2096425097]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="TextureBuff6" type="TextureRect" parent="Buffs" unique_id=797464289]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 88.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 80.0

[node name="TurnsLabel" type="Label" parent="Buffs/TextureBuff6" unique_id=438257813]
z_index = 10
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_qtlqx")
text = "0
"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=417234164]
use_parent_material = true
layout_mode = 0
offset_left = 241.0
offset_top = 13.0
offset_right = 367.0
offset_bottom = 139.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2121030345]
disable_3d = true
handle_input_locally = false
size = Vector2i(126, 126)
render_target_update_mode = 4
script = ExtResource("5_epww1")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=508200117]
z_index = 100
zoom = Vector2(2.5, 2.5)
script = ExtResource("5_0tj0i")
