[gd_scene format=3 uid="uid://tp3183jcggau"]

[ext_resource type="Texture2D" uid="uid://djggfi67w50cu" path="res://assets/images/card_icons/girl.png" id="1_7wda3"]
[ext_resource type="Script" uid="uid://ctpa2smspdnn5" path="res://scripts/ui/creature_icon.gd" id="1_445ia"]
[ext_resource type="Texture2D" uid="uid://gaihrpfdp6v3" path="res://assets/images/stat_upgrades/common.png" id="1_fi637"]
[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="4_nj1ep"]
[ext_resource type="Texture2D" uid="uid://b4gofn7n6itrx" path="res://assets/images/icons.png" id="4_qwbrf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj1ep"]
shader = ExtResource("4_nj1ep")
shader_parameter/speed = 7.0000003325
shader_parameter/amplitude = 4.00000019
shader_parameter/time_offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f30dh"]
atlas = ExtResource("4_qwbrf")
region = Rect2(256, 128, 32, 32)

[node name="CreatureIcon" type="Control" unique_id=466900556]
layout_mode = 3
anchors_preset = 0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(24, 24)
script = ExtResource("1_445ia")

[node name="BG" type="TextureRect" parent="." unique_id=125950886]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_fi637")
expand_mode = 1

[node name="Icon" type="TextureRect" parent="." unique_id=302995087]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_7wda3")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="." unique_id=524313305]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_nj1ep")
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 40.0
offset_bottom = 88.0
texture = SubResource("AtlasTexture_f30dh")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
