[gd_scene format=3 uid="uid://qgx2la7r3w7a"]

[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="1_s887n"]
[ext_resource type="Texture2D" uid="uid://de2c8pnqtrt77" path="res://assets/images/inventory_ui.png" id="2_ty45s"]
[ext_resource type="Script" uid="uid://c66ospnn4g23r" path="res://scripts/ui/inventory.gd" id="2_ulvp7"]
[ext_resource type="Texture2D" uid="uid://b4gofn7n6itrx" path="res://assets/images/icons.png" id="4_p7iul"]
[ext_resource type="PackedScene" uid="uid://b4w3k5dgucs8c" path="res://scenes/ui/artifact_slot.tscn" id="6_bfvro"]
[ext_resource type="PackedScene" uid="uid://dsiha16n5p53v" path="res://scenes/ui/card_slot.tscn" id="6_weae1"]
[ext_resource type="Texture2D" uid="uid://dei7d86i7igv7" path="res://assets/images/hp_circle.png" id="8_i8fht"]
[ext_resource type="Shader" uid="uid://dcoiis0rcw7lq" path="res://shaders/hp_bar.gdshader" id="8_vj5ws"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtlqx"]
shader = ExtResource("1_s887n")
shader_parameter/speed = 2.000000095
shader_parameter/amplitude = 4.00000019
shader_parameter/time_offset = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_53g1v"]
atlas = ExtResource("2_ty45s")
region = Rect2(832, 0, 448, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyk2a"]
atlas = ExtResource("2_ty45s")
region = Rect2(0, 0, 448, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_s887n"]
atlas = ExtResource("4_p7iul")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g71ie"]
atlas = ExtResource("4_p7iul")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8g6"]
atlas = ExtResource("4_p7iul")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iul"]
atlas = ExtResource("4_p7iul")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_td2ew"]
atlas = ExtResource("4_p7iul")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylenm"]
atlas = ExtResource("4_p7iul")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0df5h"]
atlas = ExtResource("4_p7iul")
region = Rect2(16, 192, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i8fht"]
shader = ExtResource("8_vj5ws")
shader_parameter/speed = 2.0
shader_parameter/amplitude = 4.00000019
shader_parameter/time_offset = 10.0
shader_parameter/width = 1.0
shader_parameter/gradient_ease = 10.0
shader_parameter/fill_ratio = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5ws"]
atlas = ExtResource("4_p7iul")
region = Rect2(32, 128, 16, 16)

[node name="Inventory" type="Control" unique_id=1641948652]
material = SubResource("ShaderMaterial_qtlqx")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -880.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ulvp7")

[node name="TextureRectDown" type="TextureRect" parent="." unique_id=1275944467]
use_parent_material = true
layout_mode = 0
offset_top = 272.0
offset_right = 400.0
offset_bottom = 688.0
texture = SubResource("AtlasTexture_53g1v")
expand_mode = 1

[node name="TextureRectTop" type="TextureRect" parent="." unique_id=922272682]
use_parent_material = true
layout_mode = 0
offset_top = 32.0
offset_right = 400.0
offset_bottom = 256.0
texture = SubResource("AtlasTexture_yyk2a")
expand_mode = 1

[node name="HPLabel" type="Label" parent="." unique_id=1723022073]
use_parent_material = true
layout_mode = 0
offset_left = 256.0
offset_top = 176.0
offset_right = 384.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 22
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatNamesLabel" type="Label" parent="." unique_id=1847410104]
use_parent_material = true
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 128.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 22
text = "УРОН: 
ЗАЩИТА: 
ТОЧНОСТЬ: 
УДАЧА:   
ЭНЕРГИЯ: 

УРОВЕНЬ: 
ОПЫТ: "

[node name="StatsLabel" type="Label" parent="." unique_id=902474315]
use_parent_material = true
layout_mode = 0
offset_left = 128.0
offset_top = 40.0
offset_right = 248.0
offset_bottom = 248.0
theme_override_font_sizes/font_size = 22

[node name="Stats" type="Control" parent="." unique_id=91989639]
use_parent_material = true
anchors_preset = 0
offset_left = 5.0
offset_top = 55.0
offset_right = 21.0
offset_bottom = 199.0

[node name="TextureStat2" type="TextureRect" parent="Stats" unique_id=2075109257]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = -12.0
offset_right = 24.0
offset_bottom = 4.0
texture = SubResource("AtlasTexture_s887n")

[node name="TextureStat3" type="TextureRect" parent="Stats" unique_id=2111045483]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 31.0
texture = SubResource("AtlasTexture_g71ie")

[node name="TextureStat4" type="TextureRect" parent="Stats" unique_id=78064379]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 41.0
offset_right = 24.0
offset_bottom = 57.0
texture = SubResource("AtlasTexture_sr8g6")

[node name="TextureStat5" type="TextureRect" parent="Stats" unique_id=792947940]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 67.0
offset_right = 24.0
offset_bottom = 83.0
texture = SubResource("AtlasTexture_p7iul")

[node name="TextureStat6" type="TextureRect" parent="Stats" unique_id=25564265]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 93.0
offset_right = 24.0
offset_bottom = 109.0
texture = SubResource("AtlasTexture_td2ew")

[node name="TextureStat7" type="TextureRect" parent="Stats" unique_id=1239342163]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 144.0
offset_right = 24.0
offset_bottom = 160.0
texture = SubResource("AtlasTexture_ylenm")

[node name="TextureStat8" type="TextureRect" parent="Stats" unique_id=1952817662]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 171.0
offset_right = 24.0
offset_bottom = 187.0
texture = SubResource("AtlasTexture_0df5h")

[node name="ArtifactsLabel" type="Label" parent="." unique_id=438200751]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 288.0
offset_right = 384.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 24
text = "АРТЕФАКТЫ"
horizontal_alignment = 1

[node name="Artifacts" type="GridContainer" parent="." unique_id=1227779545]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 472.0
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="ArtifactSlot1" parent="Artifacts" unique_id=2125635525 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 1

[node name="ArtifactSlot2" parent="Artifacts" unique_id=1114776699 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 2

[node name="ArtifactSlot3" parent="Artifacts" unique_id=1813762009 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 3

[node name="ArtifactSlot4" parent="Artifacts" unique_id=2085394743 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 4

[node name="ArtifactSlot5" parent="Artifacts" unique_id=52968135 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 5

[node name="ArtifactSlot6" parent="Artifacts" unique_id=233330181 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 6

[node name="ArtifactSlot7" parent="Artifacts" unique_id=1309864202 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 7

[node name="ArtifactSlot8" parent="Artifacts" unique_id=290760577 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 8

[node name="ArtifactSlot9" parent="Artifacts" unique_id=1477724784 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 9

[node name="ArtifactSlot10" parent="Artifacts" unique_id=734710426 instance=ExtResource("6_bfvro")]
layout_mode = 2
id = 10

[node name="CardsLabel" type="Label" parent="." unique_id=775349505]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 488.0
offset_right = 384.0
offset_bottom = 513.0
theme_override_font_sizes/font_size = 24
text = "КАРТЫ"
horizontal_alignment = 1

[node name="Cards" type="GridContainer" parent="." unique_id=1690070523]
use_parent_material = true
layout_mode = 0
offset_left = 16.0
offset_top = 520.0
offset_right = 384.0
offset_bottom = 672.0
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="CardSlotAttack1" parent="Cards" unique_id=327957411 instance=ExtResource("6_weae1")]
layout_mode = 2
id = 1

[node name="CardSlotAttack2" parent="Cards" unique_id=1763396835 instance=ExtResource("6_weae1")]
layout_mode = 2
id = 2

[node name="CardSlotAttack3" parent="Cards" unique_id=1955240729 instance=ExtResource("6_weae1")]
layout_mode = 2
id = 3

[node name="CardSlotAttack4" parent="Cards" unique_id=1515229021 instance=ExtResource("6_weae1")]
layout_mode = 2
id = 4

[node name="CardSlotAttack5" parent="Cards" unique_id=2132504304 instance=ExtResource("6_weae1")]
layout_mode = 2
id = 5

[node name="CardSlotAbility1" parent="Cards" unique_id=1048572151 instance=ExtResource("6_weae1")]
layout_mode = 2
type = 2
id = 1

[node name="CardSlotAbility2" parent="Cards" unique_id=975339118 instance=ExtResource("6_weae1")]
layout_mode = 2
type = 2
id = 2

[node name="CardSlotAbility3" parent="Cards" unique_id=2096421817 instance=ExtResource("6_weae1")]
layout_mode = 2
type = 2
id = 3

[node name="CardSlotAbility4" parent="Cards" unique_id=450602394 instance=ExtResource("6_weae1")]
layout_mode = 2
type = 2
id = 4

[node name="CardSlotAbility5" parent="Cards" unique_id=314457457 instance=ExtResource("6_weae1")]
layout_mode = 2
type = 2
id = 5

[node name="HP" type="ColorRect" parent="." unique_id=1297074347]
material = SubResource("ShaderMaterial_i8fht")
layout_mode = 0
offset_left = 256.0
offset_top = 48.0
offset_right = 384.0
offset_bottom = 176.0

[node name="HPTexture" type="TextureRect" parent="." unique_id=2110792378]
use_parent_material = true
layout_mode = 0
offset_left = 256.0
offset_top = 48.0
offset_right = 384.0
offset_bottom = 176.0
texture = ExtResource("8_i8fht")

[node name="HPTextureCenter" type="TextureRect" parent="." unique_id=1504821197]
use_parent_material = true
layout_mode = 0
offset_left = 304.0
offset_top = 96.0
offset_right = 336.0
offset_bottom = 128.0
texture = SubResource("AtlasTexture_vj5ws")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
