[gd_scene format=3 uid="uid://b2lbtj8jl5ldh"]

[ext_resource type="StyleBox" uid="uid://b8wibcbgivilm" path="res://styles/button_normal.tres" id="1_csby2"]
[ext_resource type="Script" uid="uid://br0xhdxe0fm10" path="res://scripts/ui/resistance_panel.gd" id="2_ehnnq"]
[ext_resource type="Texture2D" uid="uid://cd53k0r0h8h3x" path="res://assets/images/elements/fire_element.png" id="3_csby2"]

[node name="ResistancePanel" type="Panel" unique_id=1885817513]
use_parent_material = true
anchors_preset = -1
offset_right = 208.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 8)
theme_override_styles/panel = ExtResource("1_csby2")
script = ExtResource("2_ehnnq")

[node name="Icon" type="TextureRect" parent="." unique_id=1320250039]
use_parent_material = true
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 22.0
offset_bottom = 27.0
texture = ExtResource("3_csby2")

[node name="Label" type="Label" parent="." unique_id=494331556]
use_parent_material = true
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 170.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 18
text = "СОПРОТИВЛЕНИЕ ОГНЮ:"
vertical_alignment = 1

[node name="AmountLabel" type="Label" parent="." unique_id=279613166]
use_parent_material = true
layout_mode = 0
offset_left = 176.0
offset_top = 8.0
offset_right = 206.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 18
text = "50%"
vertical_alignment = 1
