[gd_scene format=3 uid="uid://1bvjmpy2pf0k"]

[ext_resource type="Texture2D" uid="uid://crsqvlld0supu" path="res://assets/enemy_sprite.png" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://bv6rnws21fw7r" path="res://scripts/enemy.gd" id="1_8e3ao"]
[ext_resource type="AudioStream" uid="uid://bwch538phpi87" path="res://assets/soundFX/hit.wav" id="3_38ino"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38ino"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fcftc"]
atlas = ExtResource("1_6xk8f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3ao"]
atlas = ExtResource("1_6xk8f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ino"]
atlas = ExtResource("1_6xk8f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcftc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcftc")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ino")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu5c6"]
radius = 1.0

[node name="Enemy" type="Node2D" unique_id=772889915]
script = ExtResource("1_8e3ao")

[node name="Area2DXP" type="Area2D" parent="." unique_id=1374911131]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DXP" unique_id=215588090]
shape = SubResource("CircleShape2D_38ino")
debug_color = Color(0.24974304, 0.61780167, 0.4339693, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=34147167]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_fcftc")
animation = &"dead"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1438211941]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1565969177]
shape = SubResource("CircleShape2D_lu5c6")
debug_color = Color(0.86404556, 0.3111131, 0.46711254, 0.41960785)

[node name="AudioStreamPlayerHit" type="AudioStreamPlayer" parent="." unique_id=1483378938]
stream = ExtResource("3_38ino")
volume_db = 3.0

[connection signal="area_entered" from="Area2DXP" to="." method="_on_area_2dxp_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
