[gd_scene format=3 uid="uid://cgbiblheppx0x"]

[ext_resource type="Script" uid="uid://crwe3itor73kc" path="res://scripts/enemies/fox.gd" id="1_1co2e"]
[ext_resource type="Texture2D" uid="uid://crsqvlld0supu" path="res://assets/images/enemy_sprite.png" id="2_5ba63"]
[ext_resource type="PackedScene" uid="uid://tksv3htggrop" path="res://scenes/fx/xp_orb.tscn" id="3_b3y50"]
[ext_resource type="PackedScene" uid="uid://cr7p23s5f4urx" path="res://scenes/fx/status_fx.tscn" id="4_wyag3"]
[ext_resource type="AudioStream" uid="uid://bwch538phpi87" path="res://assets/soundFX/hit.wav" id="5_521xt"]
[ext_resource type="AudioStream" uid="uid://btyuivf1mvgot" path="res://assets/soundFX/hit_lucky.wav" id="6_bb1qk"]
[ext_resource type="AudioStream" uid="uid://dnpo0un37rpje" path="res://assets/soundFX/enemies/mouse_hurt.wav" id="7_yyc8d"]
[ext_resource type="AudioStream" uid="uid://b78ln2t2dmc8p" path="res://assets/soundFX/meow_die.wav" id="8_2sef5"]
[ext_resource type="AudioStream" uid="uid://bv07t8ic6tpma" path="res://assets/soundFX/miss.wav" id="9_6hju4"]
[ext_resource type="AudioStream" uid="uid://bclkaxhxamdmf" path="res://assets/soundFX/defend.wav" id="10_pdutp"]
[ext_resource type="AudioStream" uid="uid://ceun5aaxxb0o7" path="res://assets/soundFX/debuff.wav" id="11_rhgp0"]
[ext_resource type="AudioStream" uid="uid://vid6rjo3jggy" path="res://assets/soundFX/follow.wav" id="12_5ba63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tihwb"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_38ino"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1co2e"]
atlas = ExtResource("2_5ba63")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ba63"]
atlas = ExtResource("2_5ba63")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3y50"]
atlas = ExtResource("2_5ba63")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyag3"]
atlas = ExtResource("2_5ba63")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1qk"]
atlas = ExtResource("2_5ba63")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_521xt"]
atlas = ExtResource("2_5ba63")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcftc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1co2e")
}],
"loop": false,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ba63")
}],
"loop": true,
"name": &"deal_damage",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3y50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3y50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3y50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyag3")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_521xt")
}],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu5c6"]
radius = 1.0

[node name="EnemyFox" type="CharacterBody2D" unique_id=685663284]
collision_layer = 2
collision_mask = 128
script = ExtResource("1_1co2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947260883]
shape = SubResource("RectangleShape2D_tihwb")
debug_color = Color(0.5357, 0.55, 0.3355, 0.08627451)

[node name="Area2DXP" type="Area2D" parent="." unique_id=1374911131]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DXP" unique_id=215588090]
shape = SubResource("CircleShape2D_38ino")
debug_color = Color(0.24974304, 0.61780167, 0.4339693, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=34147167]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_fcftc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.037139673

[node name="Area2D" type="Area2D" parent="." unique_id=1438211941]
collision_layer = 2
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1565969177]
shape = SubResource("CircleShape2D_lu5c6")
debug_color = Color(0.86404556, 0.3111131, 0.46711254, 0.41960785)

[node name="XpOrb" parent="." unique_id=632733372 instance=ExtResource("3_b3y50")]
visible = false

[node name="StatusFX" parent="." unique_id=1192321709 instance=ExtResource("4_wyag3")]
visible = false

[node name="AudioStreamPlayerHit" type="AudioStreamPlayer" parent="." unique_id=1483378938]
stream = ExtResource("5_521xt")
volume_db = 3.0

[node name="AudioStreamPlayerHitLucky" type="AudioStreamPlayer" parent="." unique_id=1904462849]
stream = ExtResource("6_bb1qk")
volume_db = -3.0

[node name="AudioStreamPlayerHurt" type="AudioStreamPlayer" parent="." unique_id=1647679942]
stream = ExtResource("7_yyc8d")
volume_db = -3.0

[node name="AudioStreamPlayerFall" type="AudioStreamPlayer" parent="." unique_id=1669003269]
stream = ExtResource("8_2sef5")
volume_db = -10.0
pitch_scale = 0.5
mix_target = 2

[node name="AudioStreamPlayerMiss" type="AudioStreamPlayer" parent="." unique_id=1497299272]
stream = ExtResource("9_6hju4")
volume_db = -5.0
mix_target = 2

[node name="AudioStreamPlayerDefend" type="AudioStreamPlayer" parent="." unique_id=1289354088]
stream = ExtResource("10_pdutp")
mix_target = 2

[node name="AudioStreamPlayerDebuff" type="AudioStreamPlayer" parent="." unique_id=238661560]
stream = ExtResource("11_rhgp0")
volume_db = -3.0
mix_target = 2

[node name="AudioStreamPlayerFollow" type="AudioStreamPlayer" parent="." unique_id=1711812219]
stream = ExtResource("12_5ba63")
mix_target = 2

[node name="IdleAnimationTimer" type="Timer" parent="." unique_id=1712994445]
one_shot = true

[node name="DealDamageTimer" type="Timer" parent="." unique_id=1742509858]
one_shot = true

[node name="TakeDamageTimer" type="Timer" parent="." unique_id=1706057441]
one_shot = true

[node name="MissDamageTimer" type="Timer" parent="." unique_id=67340781]
one_shot = true

[node name="DefendTimer" type="Timer" parent="." unique_id=38733242]
one_shot = true

[node name="DebuffTimer" type="Timer" parent="." unique_id=573649907]
one_shot = true

[connection signal="area_entered" from="Area2DXP" to="." method="_on_area_2dxp_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="IdleAnimationTimer" to="." method="_on_idle_animation_timer_timeout"]
[connection signal="timeout" from="DealDamageTimer" to="." method="_on_deal_damage_timer_timeout"]
[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_take_damage_timer_timeout"]
[connection signal="timeout" from="MissDamageTimer" to="." method="_on_miss_damage_timer_timeout"]
[connection signal="timeout" from="DefendTimer" to="." method="_on_defend_timer_timeout"]
[connection signal="timeout" from="DebuffTimer" to="." method="_on_debuff_timer_timeout"]
