[gd_scene format=3 uid="uid://cgbiblheppx0x"]

[ext_resource type="Script" uid="uid://crwe3itor73kc" path="res://scripts/enemies/fox.gd" id="1_1co2e"]
[ext_resource type="Texture2D" uid="uid://crsqvlld0supu" path="res://assets/images/enemy_sprite.png" id="2_5ba63"]
[ext_resource type="PackedScene" uid="uid://bc1x5xpcygnvy" path="res://scenes/fx/damage_indicator.tscn" id="2_wyag3"]
[ext_resource type="Texture2D" uid="uid://b4gofn7n6itrx" path="res://assets/images/icons.png" id="3_521xt"]
[ext_resource type="PackedScene" uid="uid://tksv3htggrop" path="res://scenes/fx/xp_orb.tscn" id="3_b3y50"]
[ext_resource type="Shader" uid="uid://cuo3gko47e2p8" path="res://shaders/outline.gdshader" id="4_bb1qk"]
[ext_resource type="PackedScene" uid="uid://cr7p23s5f4urx" path="res://scenes/fx/status_fx.tscn" id="4_wyag3"]
[ext_resource type="AudioStream" uid="uid://bwch538phpi87" path="res://assets/soundFX/hit.wav" id="5_521xt"]
[ext_resource type="PackedScene" uid="uid://ba7f54d4yq2hp" path="res://scenes/ui/cursor.tscn" id="5_b3y50"]
[ext_resource type="AudioStream" uid="uid://btyuivf1mvgot" path="res://assets/soundFX/hit_lucky.wav" id="6_bb1qk"]
[ext_resource type="AudioStream" uid="uid://dnpo0un37rpje" path="res://assets/soundFX/enemies/mouse_hurt.wav" id="7_yyc8d"]
[ext_resource type="AudioStream" uid="uid://b78ln2t2dmc8p" path="res://assets/soundFX/meow_die.wav" id="8_2sef5"]
[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="8_6hju4"]
[ext_resource type="AudioStream" uid="uid://bv07t8ic6tpma" path="res://assets/soundFX/miss.wav" id="9_6hju4"]
[ext_resource type="AudioStream" uid="uid://bclkaxhxamdmf" path="res://assets/soundFX/defend.wav" id="10_pdutp"]
[ext_resource type="AudioStream" uid="uid://ceun5aaxxb0o7" path="res://assets/soundFX/debuff.wav" id="11_rhgp0"]
[ext_resource type="AudioStream" uid="uid://vid6rjo3jggy" path="res://assets/soundFX/follow.wav" id="12_5ba63"]
[ext_resource type="AudioStream" uid="uid://kn3dv6vl4ov1" path="res://assets/soundFX/unluck.wav" id="12_6hju4"]
[ext_resource type="AudioStream" uid="uid://bq0ooer30jskk" path="res://assets/soundFX/xp_pick_up.wav" id="17_yyc8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tihwb"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_38ino"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3k2"]
atlas = ExtResource("3_521xt")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kugq1"]
atlas = ExtResource("3_521xt")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3klb"]
atlas = ExtResource("3_521xt")
region = Rect2(320, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb1qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3klb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugq1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyc8d"]
resource_local_to_scene = true
shader = ExtResource("4_bb1qk")
shader_parameter/tint_color = Color(0.99215686, 0.3019608, 0.30980393, 1)
shader_parameter/tint_amount = 0.30000001425
shader_parameter/is_hovered = false

[sub_resource type="AtlasTexture" id="AtlasTexture_1co2e"]
atlas = ExtResource("2_5ba63")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ba63"]
atlas = ExtResource("2_5ba63")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3y50"]
atlas = ExtResource("2_5ba63")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyag3"]
atlas = ExtResource("2_5ba63")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb1qk"]
atlas = ExtResource("2_5ba63")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_521xt"]
atlas = ExtResource("2_5ba63")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcftc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1co2e")
}],
"loop": 0,
"name": &"dead",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ba63")
}],
"loop": 1,
"name": &"deal_damage",
"speed": 10.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3y50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3y50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3y50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb1qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyag3")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_521xt")
}],
"loop": 1,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lu5c6"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdutp"]
shader = ExtResource("8_6hju4")
shader_parameter/speed = 2.000000095
shader_parameter/amplitude = 1.0000000475
shader_parameter/time_offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgp0"]
atlas = ExtResource("3_521xt")
region = Rect2(0, 128, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdg4m"]
shader = ExtResource("8_6hju4")
shader_parameter/speed = 2.000000095
shader_parameter/amplitude = 1.0000000475
shader_parameter/time_offset = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2sef5"]
atlas = ExtResource("3_521xt")
region = Rect2(16, 144, 16, 16)

[sub_resource type="Curve" id="Curve_6hju4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6594203, 0.022471905), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f6y8w"]
curve = SubResource("Curve_6hju4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pdutp"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 30.000011
direction = Vector3(0, 10, 0)
initial_velocity_max = 50.0
angular_velocity_min = 4.999984
angular_velocity_max = 99.999985
gravity = Vector3(0, -100, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_f6y8w")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.019999977

[sub_resource type="AtlasTexture" id="AtlasTexture_6hju4"]
atlas = ExtResource("3_521xt")
region = Rect2(48, 144, 16, 16)

[sub_resource type="Curve" id="Curve_pdutp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6594203, 0.022471905), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rhgp0"]
curve = SubResource("Curve_pdutp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xdg4m"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 30.000011
direction = Vector3(0, 10, 0)
initial_velocity_max = 50.0
angular_velocity_min = 4.999984
angular_velocity_max = 99.999985
gravity = Vector3(0, -100, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_rhgp0")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.019999977

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2sef5"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 120.000015
direction = Vector3(0, -1, 0)
spread = 120.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(0.9918012, 0.15241173, 0.12503403, 1)
hue_variation_min = -0.12000002
hue_variation_max = 0.029999977

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhgp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xdg4m"]
atlas = ExtResource("3_521xt")
region = Rect2(4, 256, 24, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttxb1"]
atlas = ExtResource("3_521xt")
region = Rect2(4, 258, 24, 3)

[node name="EnemyFox" type="CharacterBody2D" unique_id=685663284]
collision_layer = 2
collision_mask = 128
script = ExtResource("1_1co2e")
damage_indicator_scene = ExtResource("2_wyag3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=947260883]
shape = SubResource("RectangleShape2D_tihwb")
debug_color = Color(0.5357, 0.55, 0.3355, 0.08627451)

[node name="Area2DXP" type="Area2D" parent="." unique_id=1374911131]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DXP" unique_id=215588090]
shape = SubResource("CircleShape2D_38ino")
debug_color = Color(0.24974304, 0.61780167, 0.4339693, 0.41960785)

[node name="MyTurn" type="AnimatedSprite2D" parent="." unique_id=2125306581]
visible = false
sprite_frames = SubResource("SpriteFrames_bb1qk")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=34147167]
material = SubResource("ShaderMaterial_yyc8d")
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_fcftc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.037139673

[node name="Area2D" type="Area2D" parent="." unique_id=1438211941]
collision_layer = 2
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1565969177]
shape = SubResource("CircleShape2D_lu5c6")
debug_color = Color(0.86404556, 0.3111131, 0.46711254, 0.41960785)

[node name="XpOrb" parent="." unique_id=632733372 instance=ExtResource("3_b3y50")]
visible = false

[node name="StatusFX" parent="." unique_id=1192321709 instance=ExtResource("4_wyag3")]
visible = false

[node name="DefenceSprite" type="Sprite2D" parent="." unique_id=1953672452]
visible = false
material = SubResource("ShaderMaterial_pdutp")
position = Vector2(-21, 8)
texture = SubResource("AtlasTexture_rhgp0")

[node name="DefenceLabel" type="RichTextLabel" parent="DefenceSprite" unique_id=1727405532]
material = SubResource("ShaderMaterial_xdg4m")
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 8
text = "12"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Cursor" parent="." unique_id=2051460958 instance=ExtResource("5_b3y50")]
visible = false

[node name="LuckParticles" type="GPUParticles2D" parent="." unique_id=405932391]
z_index = 10
position = Vector2(0, -16)
emitting = false
amount = 7
texture = SubResource("AtlasTexture_2sef5")
lifetime = 7.02
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_pdutp")

[node name="UnluckParticles" type="GPUParticles2D" parent="." unique_id=2082754275]
position = Vector2(0, -64)
emitting = false
amount = 5
texture = SubResource("AtlasTexture_6hju4")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xdg4m")

[node name="HPParticles" type="GPUParticles2D" parent="." unique_id=821095716]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.57
trail_lifetime = 0.1
trail_sections = 2
trail_section_subdivisions = 10
process_material = SubResource("ParticleProcessMaterial_2sef5")

[node name="IdleAnimationTimer" type="Timer" parent="." unique_id=1712994445]
one_shot = true

[node name="DealDamageTimer" type="Timer" parent="." unique_id=1742509858]
one_shot = true

[node name="TakeDamageTimer" type="Timer" parent="." unique_id=1706057441]
one_shot = true

[node name="MissDamageTimer" type="Timer" parent="." unique_id=67340781]
one_shot = true

[node name="DefendTimer" type="Timer" parent="." unique_id=38733242]
one_shot = true

[node name="DebuffTimer" type="Timer" parent="." unique_id=573649907]
one_shot = true

[node name="AudioHit" type="AudioStreamPlayer" parent="." unique_id=224420121]
stream = ExtResource("5_521xt")
volume_db = 3.0
bus = &"SoundFX"

[node name="AudioHitLucky" type="AudioStreamPlayer" parent="." unique_id=1232764872]
stream = ExtResource("6_bb1qk")
volume_db = -3.0
bus = &"SoundFX"

[node name="AudioStreamPlayerHitUnlucky" type="AudioStreamPlayer" parent="." unique_id=914077085]
stream = ExtResource("12_6hju4")
volume_db = -3.0
bus = &"SoundFX"

[node name="AudioHurt" type="AudioStreamPlayer" parent="." unique_id=1654557344]
stream = ExtResource("7_yyc8d")
volume_db = -3.0
bus = &"SoundFX"

[node name="AudioFall" type="AudioStreamPlayer" parent="." unique_id=1295291273]
stream = ExtResource("8_2sef5")
volume_db = -15.0
pitch_scale = 0.5
mix_target = 2
bus = &"SoundFX"

[node name="AudioMiss" type="AudioStreamPlayer" parent="." unique_id=183865267]
stream = ExtResource("9_6hju4")
volume_db = -5.0
mix_target = 2
bus = &"SoundFX"

[node name="AudioDefend" type="AudioStreamPlayer" parent="." unique_id=1308114916]
stream = ExtResource("10_pdutp")
mix_target = 2
bus = &"SoundFX"

[node name="AudioDebuff" type="AudioStreamPlayer" parent="." unique_id=912729557]
stream = ExtResource("11_rhgp0")
volume_db = -3.0
mix_target = 2
bus = &"SoundFX"

[node name="AudioFollow" type="AudioStreamPlayer" parent="." unique_id=212719449]
stream = ExtResource("12_5ba63")
mix_target = 2
bus = &"SoundFX"

[node name="AudioXP" type="AudioStreamPlayer" parent="." unique_id=896171675]
stream = ExtResource("17_yyc8d")
pitch_scale = 0.8
mix_target = 2
bus = &"SoundFX"

[node name="HPBar" type="TextureProgressBar" parent="." unique_id=1080976010]
visible = false
material = SubResource("ShaderMaterial_rhgp0")
offset_left = -12.0
offset_top = -10.0
offset_right = 12.0
offset_bottom = -7.0
max_value = 5.0
value = 5.0
texture_under = SubResource("AtlasTexture_xdg4m")
texture_progress = SubResource("AtlasTexture_ttxb1")

[connection signal="area_entered" from="Area2DXP" to="." method="_on_area_2dxp_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="IdleAnimationTimer" to="." method="_on_idle_animation_timer_timeout"]
[connection signal="timeout" from="DealDamageTimer" to="." method="_on_deal_damage_timer_timeout"]
[connection signal="timeout" from="TakeDamageTimer" to="." method="_on_take_damage_timer_timeout"]
[connection signal="timeout" from="MissDamageTimer" to="." method="_on_miss_damage_timer_timeout"]
[connection signal="timeout" from="DefendTimer" to="." method="_on_defend_timer_timeout"]
[connection signal="timeout" from="DebuffTimer" to="." method="_on_debuff_timer_timeout"]
