[gd_scene format=3 uid="uid://bc1x5xpcygnvy"]

[ext_resource type="Script" uid="uid://b5r500k2wlvrp" path="res://scripts/damage_indicator.gd" id="1_ni1fv"]

[node name="DamageIndicator" type="RichTextLabel" unique_id=947859593]
z_index = 50
offset_right = 32.0
offset_bottom = 25.0
pivot_offset = Vector2(16, 8)
bbcode_enabled = true
text = "100"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ni1fv")
