[gd_scene format=3 uid="uid://cr7p23s5f4urx"]

[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="1_ll420"]
[ext_resource type="Texture2D" uid="uid://4itbl0ejcd3o" path="res://assets/tilemap.png" id="2_jh1yt"]
[ext_resource type="Texture2D" uid="uid://s34pblv0ga2j" path="res://assets/fx.png" id="2_ykc2h"]
[ext_resource type="Texture2D" uid="uid://b4gofn7n6itrx" path="res://assets/icons.png" id="3_ykc2h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnbib"]
shader = ExtResource("1_ll420")
shader_parameter/speed = 10.0
shader_parameter/amplitude = 1.0000000475
shader_parameter/time_offset = 0.0
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4a5nr"]
atlas = ExtResource("2_ykc2h")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5s3"]
atlas = ExtResource("3_ykc2h")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ciw"]
atlas = ExtResource("3_ykc2h")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5uu"]
atlas = ExtResource("3_ykc2h")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1mes"]
atlas = ExtResource("3_ykc2h")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bskll"]
atlas = ExtResource("3_ykc2h")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qtv"]
atlas = ExtResource("2_ykc2h")
region = Rect2(480, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwqy1"]
atlas = ExtResource("2_ykc2h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vfm"]
atlas = ExtResource("2_ykc2h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fevv"]
atlas = ExtResource("2_ykc2h")
region = Rect2(96, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20spx"]
atlas = ExtResource("2_jh1yt")
region = Rect2(160, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykc2h"]
atlas = ExtResource("2_ykc2h")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovbc7"]
atlas = ExtResource("2_ykc2h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1yt"]
atlas = ExtResource("2_ykc2h")
region = Rect2(128, 480, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nrq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a5nr")
}],
"loop": true,
"name": &"debuff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5s3")
}],
"loop": true,
"name": &"debuff_inaccuracy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ciw")
}],
"loop": true,
"name": &"debuff_low_energy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5uu")
}],
"loop": true,
"name": &"debuff_undefend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1mes")
}],
"loop": true,
"name": &"debuff_unluck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bskll")
}],
"loop": true,
"name": &"debuff_weakness",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qtv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwqy1")
}],
"loop": true,
"name": &"defend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vfm")
}],
"loop": true,
"name": &"defended",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fevv")
}],
"loop": true,
"name": &"enabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20spx")
}],
"loop": true,
"name": &"found_you",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykc2h")
}],
"loop": true,
"name": &"lost_you",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovbc7")
}],
"loop": true,
"name": &"lucky",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1yt")
}],
"loop": true,
"name": &"not_enabled",
"speed": 5.0
}]

[node name="StatusFX" type="AnimatedSprite2D" unique_id=1192321709]
material = SubResource("ShaderMaterial_pnbib")
sprite_frames = SubResource("SpriteFrames_8nrq2")
animation = &"debuff_low_energy"
autoplay = "default"
