[gd_scene format=3 uid="uid://tksv3htggrop"]

[ext_resource type="Shader" uid="uid://5sw5k8x7mkgs" path="res://shaders/updown.gdshader" id="1_7gfag"]
[ext_resource type="Texture2D" uid="uid://s34pblv0ga2j" path="res://assets/fx.png" id="1_8jtww"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uevgs"]
shader = ExtResource("1_7gfag")
shader_parameter/speed = 2.0
shader_parameter/amplitude = 2.000000095
shader_parameter/time_offset = 0.0
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfag"]
atlas = ExtResource("1_8jtww")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uevgs"]
atlas = ExtResource("1_8jtww")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmg68"]
atlas = ExtResource("1_8jtww")
region = Rect2(64, 480, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_comje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uevgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmg68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uevgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_7gfag"]
colors = PackedColorArray(1, 0.32156864, 0.32941177, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7gfag"]
gradient = SubResource("Gradient_7gfag")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0.07)

[node name="XpOrb" type="AnimatedSprite2D" unique_id=632733372]
material = SubResource("ShaderMaterial_uevgs")
sprite_frames = SubResource("SpriteFrames_comje")
autoplay = "default"
frame_progress = 0.5510547

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1981732535]
position = Vector2(2.861023e-06, 2.861023e-06)
scale = Vector2(0.75, 0.75)
color = Color(0.99, 0.29700002, 0.30854982, 0.6039216)
energy = 2.0
texture = SubResource("GradientTexture2D_7gfag")
height = 10.0
