[gd_scene format=3 uid="uid://bacb4hsmo08eo"]

[ext_resource type="Script" uid="uid://dfty05flx6uai" path="res://scripts/artifacts/heart_shaped_pillow.gd" id="1_tcihm"]
[ext_resource type="Texture2D" uid="uid://0pinkm8qapel" path="res://assets/images/artifacts/heart_shaped_pillow.png" id="2_tcihm"]

[node name="HeartShapedPillowArtifact" type="Control" unique_id=827444321]
layout_mode = 3
anchor_right = 0.1
anchor_bottom = 0.178
offset_bottom = -0.16000366
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
script = ExtResource("1_tcihm")

[node name="Icon" type="TextureRect" parent="." unique_id=1837820008]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("2_tcihm")
