[gd_scene format=3 uid="uid://bbhc0qhxyq35e"]

[ext_resource type="Script" uid="uid://da4mkcgy44jvh" path="res://scripts/artifacts/matches.gd" id="1_6u4e4"]
[ext_resource type="Texture2D" uid="uid://c18squajfmor5" path="res://assets/images/artifacts/matches.png" id="2_6u4e4"]

[node name="MatchesArtifact" type="Control" unique_id=827444321]
use_parent_material = true
layout_mode = 3
anchor_right = 0.1
anchor_bottom = 0.178
offset_bottom = -0.16000366
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
script = ExtResource("1_6u4e4")

[node name="Icon" type="TextureRect" parent="." unique_id=1837820008]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("2_6u4e4")

[node name="AmountLabel" type="RichTextLabel" parent="." unique_id=1397735760]
layout_mode = 0
offset_right = 128.0
offset_bottom = 24.0
theme_override_constants/outline_size = 4
text = "5/20"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Matches" type="Control" parent="." unique_id=1134085096]
anchors_preset = 0
offset_left = 51.0
offset_top = 33.0
offset_right = 88.0
offset_bottom = 41.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
