[gd_scene format=3 uid="uid://rvlokv8lg8c4"]

[ext_resource type="Script" uid="uid://2cj20xg02ni" path="res://scripts/artifacts/portrait_of_the_unknown_artifact.gd" id="1_wajno"]
[ext_resource type="Texture2D" uid="uid://ce6v2ms0lsbc4" path="res://assets/images/artifacts/portrait_of_the_unknown.png" id="2_wajno"]

[node name="PortraitOfTheUnknownArtifact" type="Control" unique_id=827444321]
use_parent_material = true
layout_mode = 3
anchor_right = 0.1
anchor_bottom = 0.178
offset_bottom = -0.16000366
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
script = ExtResource("1_wajno")

[node name="Icon" type="TextureRect" parent="." unique_id=1837820008]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("2_wajno")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
