[gd_scene format=3 uid="uid://dessdcmqnnuqv"]

[ext_resource type="Script" uid="uid://lmfkrlupuevk" path="res://scripts/artifacts/spyglass_artifact.gd" id="1_davju"]
[ext_resource type="Texture2D" uid="uid://bo4nyr1cvkuqj" path="res://assets/images/artifacts/spyglass.png" id="2_davju"]

[node name="SpyglassArtifact" type="Control" unique_id=827444321]
use_parent_material = true
layout_mode = 3
anchor_right = 0.1
anchor_bottom = 0.178
offset_bottom = -0.16000366
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
script = ExtResource("1_davju")

[node name="Icon" type="TextureRect" parent="." unique_id=1837820008]
use_parent_material = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("2_davju")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
